# TomadaStore

./: Dockerfile  TomadaStore.sln
PaymentValidAPI/: PaymentValidAPI.csproj  PaymentValidAPI.http  Program.cs
PaymentValidAPI/Properties/: launchSettings.json
PaymentValidAPI/Service/: PaymentService.cs
PaymentValidAPI/Service/Interface/: IPaymentService.cs
SaleConsumer/: Program.cs  SaleConsumer.csproj  SaleConsumer.http
Sql/: SQLQuery1.sql
TomadaStore.ProductAPI/: Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductAPI.http  appsettings.json
TomadaStore.ProductAPI/Controller/: ProductController.cs
TomadaStore.ProductAPI/Data/: ConnectionDB.cs
TomadaStore.ProductAPI/Repository/: ProductRepository.cs
TomadaStore.ProductAPI/Repository/Interface/: IProductRepository.cs
TomadaStore.ProductAPI/Service/: ProductService.cs
TomadaStore.ProductAPI/Service/Interface/: IProductService.cs
TomadaStore.SaleAPI/: Program.cs  TomadaStore.SaleAPI.csproj  TomadaStore.SaleAPI.http  appsettings.json
TomadaStore.SaleAPI/Controller/v1/: SaleController.cs
TomadaStore.SaleAPI/Controller/v2/: SaleProducerController.cs
TomadaStore.SaleAPI/Data/: ConnectionDB.cs
TomadaStore.SaleAPI/Model/: SaleRequestDTO.cs
TomadaStore.SaleAPI/Repository/: SaleRepository.cs
TomadaStore.SaleAPI/Repository/Interface/: ISaleRepository.cs
TomadaStore.SaleAPI/Service/: SaleService.cs
TomadaStore.SaleAPI/Service/Interface/: ISaleService.cs
TomadaStore.SaleAPI/Service/v1/: SaleService.cs
TomadaStore.SaleAPI/Service/v1/Interface/: ISaleService.cs
TomadaStore.SaleAPI/Service/v2/: SaleProducerService.cs
TomadaStore.SaleAPI/Service/v2/Interface/: ISaleProduceService.cs
(+28 files in other folders)
